      {/* Employee-level Margin Report */}
      <div className="bg-white rounded-2xl border border-black/5 overflow-hidden">
        <div className="p-5 border-b border-black/5 flex items-center justify-between">
          <div>
            <h3 className="text-sm font-semibold text-black/70">Employee-Level Margin Report</h3>
            <p className="text-xs text-black/40 mt-1">Detailed cost breakdown and profitability by employee</p>
          </div>
          {/* Service Filter */}
          <div className="flex items-center gap-2">
            <select
              value={selectedMarginService}
              onChange={(e) => setSelectedMarginService(e.target.value as any)}
              className="appearance-none bg-white pl-3 pr-8 py-1.5 rounded-full text-xs font-medium text-black/70 border border-black/10 hover:border-black/20 focus:outline-none focus:border-black/30 transition-all cursor-pointer"
            >
              <option value="All">All Services</option>
              <option value="Finance">Finance</option>
              <option value="Performance Marketing">Performance Marketing</option>
              <option value="Content Marketing">Content Marketing</option>
            </select>
            <ChevronDown className="w-3.5 h-3.5 text-black/40 -ml-7 pointer-events-none" />
          </div>
        </div>
        
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="border-b border-black/5 bg-[#F6F7FF]">
                <th className="px-5 py-3 text-left text-black/50 text-xs font-medium">Service/Employee</th>
                <th className="px-5 py-3 text-center">
                  <span className="inline-flex items-center gap-1 px-2 py-1 bg-blue-500 text-white rounded-md text-[10px] font-medium">
                    Final Billing
                  </span>
                </th>
                <th className="px-5 py-3 text-center">
                  <span className="inline-flex items-center gap-1 px-2 py-1 bg-blue-500 text-white rounded-md text-[10px] font-medium">
                    Executive Cost
                  </span>
                </th>
                <th className="px-5 py-3 text-center">
                  <span className="inline-flex items-center gap-1 px-2 py-1 bg-blue-500 text-white rounded-md text-[10px] font-medium">
                    Manager Cost
                  </span>
                </th>
                <th className="px-5 py-3 text-center">
                  <span className="inline-flex items-center gap-1 px-2 py-1 bg-blue-500 text-white rounded-md text-[10px] font-medium">
                    Total Cost
                  </span>
                </th>
                <th className="px-5 py-3 text-center">
                  <span className="inline-flex items-center gap-1 px-2 py-1 bg-blue-500 text-white rounded-md text-[10px] font-medium">
                    Margin
                  </span>
                </th>
                <th className="px-5 py-3 text-center">
                  <span className="inline-flex items-center gap-1 px-2 py-1 bg-blue-500 text-white rounded-md text-[10px] font-medium">
                    Margin %
                  </span>
                </th>
              </tr>
            </thead>
            <tbody>
              {filteredMarginData.map((service) => (
                <>
                  {/* Service Level Row */}
                  <tr 
                    key={service.service}
                    className="border-b border-black/5 hover:bg-black/[0.02] cursor-pointer bg-black/[0.02]"
                    onClick={() => setExpandedMarginService(expandedMarginService === service.service ? null : service.service)}
                  >
                    <td className="px-5 py-3">
                      <div className="flex items-center gap-2">
                        {service.teamCategories.length > 0 && (
                          <ChevronDown className={`w-3.5 h-3.5 text-black/40 transition-transform ${expandedMarginService === service.service ? 'rotate-0' : '-rotate-90'}`} />
                        )}
                        <span className="text-sm font-semibold text-black/90">{service.service}</span>
                      </div>
                    </td>
                    <td className="px-5 py-3 text-center text-sm font-semibold text-black/90">₹{(service.finalBilling / 100000).toFixed(2)}L</td>
                    <td className="px-5 py-3 text-center text-sm font-medium text-black/70">₹{(service.executiveCost / 100000).toFixed(2)}L</td>
                    <td className="px-5 py-3 text-center text-sm font-medium text-black/70">₹{(service.managerCost / 100000).toFixed(2)}L</td>
                    <td className="px-5 py-3 text-center text-sm font-semibold text-rose-600">₹{(service.totalCost / 100000).toFixed(2)}L</td>
                    <td className="px-5 py-3 text-center text-sm font-semibold text-emerald-600">₹{(service.margin / 100000).toFixed(2)}L</td>
                    <td className="px-5 py-3 text-center">
                      <span className={`inline-flex px-2 py-1 rounded-md text-xs font-semibold border ${
                        service.marginPercent >= 25 ? 'bg-emerald-50 text-emerald-700 border-emerald-200' :
                        service.marginPercent >= 20 ? 'bg-amber-50 text-amber-700 border-amber-200' :
                        'bg-rose-50 text-rose-700 border-rose-200'
                      }`}>
                        {service.marginPercent.toFixed(1)}%
                      </span>
                    </td>
                  </tr>

                  {/* Team Categories */}
                  {expandedMarginService === service.service && service.teamCategories.map((category) => (
                    <>
                      <tr 
                        key={`${service.service}-${category.name}`}
                        className="bg-black/[0.01] border-b border-black/5 hover:bg-black/[0.03] cursor-pointer"
                        onClick={(e) => {
                          e.stopPropagation();
                          setExpandedMarginCategory(expandedMarginCategory === `${service.service}-${category.name}` ? null : `${service.service}-${category.name}`);
                        }}
                      >
                        <td className="px-5 py-2 pl-10">
                          <div className="flex items-center gap-2">
                            {category.employees.length > 0 && (
                              <ChevronDown className={`w-3 h-3 text-black/40 transition-transform ${expandedMarginCategory === `${service.service}-${category.name}` ? 'rotate-0' : '-rotate-90'}`} />
                            )}
                            <span className="text-xs font-medium text-black/70">{category.name}</span>
                          </div>
                        </td>
                        <td className="px-5 py-2 text-center text-xs font-medium text-black/70">₹{(category.finalBilling / 100000).toFixed(2)}L</td>
                        <td className="px-5 py-2 text-center text-xs text-black/60">₹{(category.executiveCost / 100000).toFixed(2)}L</td>
                        <td className="px-5 py-2 text-center text-xs text-black/60">₹{(category.managerCost / 100000).toFixed(2)}L</td>
                        <td className="px-5 py-2 text-center text-xs font-medium text-rose-600">₹{(category.totalCost / 100000).toFixed(2)}L</td>
                        <td className="px-5 py-2 text-center text-xs font-medium text-emerald-600">₹{(category.margin / 100000).toFixed(2)}L</td>
                        <td className="px-5 py-2 text-center">
                          <span className={`inline-flex px-2 py-0.5 rounded-md text-[10px] font-medium border ${
                            category.marginPercent >= 25 ? 'bg-emerald-50 text-emerald-700 border-emerald-200' :
                            category.marginPercent >= 20 ? 'bg-amber-50 text-amber-700 border-amber-200' :
                            'bg-rose-50 text-rose-700 border-rose-200'
                          }`}>
                            {category.marginPercent.toFixed(1)}%
                          </span>
                        </td>
                      </tr>

                      {/* Employees under Category */}
                      {expandedMarginCategory === `${service.service}-${category.name}` && category.employees.map((emp) => (
                        <tr key={`${service.service}-${category.name}-${emp.name}`} className="bg-black/[0.02] border-b border-black/5 hover:bg-black/[0.04]">
                          <td className="px-5 py-2 pl-16">
                            <span className="text-xs text-black/60">{emp.name}</span>
                          </td>
                          <td className="px-5 py-2 text-center text-xs text-black/70">₹{(emp.finalBilling / 1000).toFixed(0)}K</td>
                          <td className="px-5 py-2 text-center text-xs text-black/50">₹{(emp.executiveCost / 1000).toFixed(0)}K</td>
                          <td className="px-5 py-2 text-center text-xs text-black/50">₹{(emp.managerCost / 1000).toFixed(0)}K</td>
                          <td className="px-5 py-2 text-center text-xs text-rose-600">₹{(emp.totalCost / 1000).toFixed(0)}K</td>
                          <td className="px-5 py-2 text-center text-xs text-emerald-600 font-medium">₹{(emp.margin / 1000).toFixed(0)}K</td>
                          <td className="px-5 py-2 text-center">
                            <span className={`inline-flex px-2 py-0.5 rounded-md text-[10px] font-medium border ${
                              emp.marginPercent >= 25 ? 'bg-emerald-50 text-emerald-700 border-emerald-200' :
                              emp.marginPercent >= 20 ? 'bg-amber-50 text-amber-700 border-amber-200' :
                              'bg-rose-50 text-rose-700 border-rose-200'
                            }`}>
                              {emp.marginPercent.toFixed(1)}%
                            </span>
                          </td>
                        </tr>
                      ))}
                    </>
                  ))}
                </>
              ))}
            </tbody>
          </table>
        </div>
        
        {/* Intelligence Insight Container */}
        <div className="p-5 bg-gradient-to-r from-emerald-50/50 to-blue-50/50 border-t border-black/5">
          <div className="flex items-start gap-3">
            <div className="w-8 h-8 rounded-full bg-emerald-500/10 flex items-center justify-center flex-shrink-0">
              <Lightbulb className="w-4 h-4 text-emerald-600" />
            </div>
            <div className="flex-1">
              <h4 className="text-xs font-semibold text-black/70 mb-2">Profitability Intelligence</h4>
              <div className="grid grid-cols-3 gap-4 mb-3">
                <div>
                  <p className="text-xs text-black/50 mb-1">Company-wide Margin</p>
                  <p className="text-lg font-semibold text-emerald-600">{companyMarginPercent.toFixed(1)}%</p>
                  <p className="text-xs text-black/40">₹{(companyTotalMargin / 100000).toFixed(2)}L profit</p>
                </div>
                <div>
                  <p className="text-xs text-black/50 mb-1">Total Cost Breakdown</p>
                  <p className="text-lg font-semibold text-rose-600">₹{(companyTotalCost / 100000).toFixed(2)}L</p>
                  <p className="text-xs text-black/40">across {totalEmployees} employees</p>
                </div>
                <div>
                  <p className="text-xs text-black/50 mb-1">Best Performing Service</p>
                  <p className="text-lg font-semibold text-black/90">Finance</p>
                  <p className="text-xs text-emerald-600">{marginReportData.find(s => s.service === 'Finance')?.marginPercent.toFixed(1)}% margin</p>
                </div>
              </div>
              <div className="flex flex-wrap gap-2">
                <span className="inline-flex items-center gap-1 px-2 py-1 bg-emerald-50 text-emerald-700 rounded-md text-[10px] font-medium border border-emerald-200">
                  ✓ Finance maintains strongest margins at {marginReportData.find(s => s.service === 'Finance')?.marginPercent.toFixed(1)}%
                </span>
                <span className="inline-flex items-center gap-1 px-2 py-1 bg-amber-50 text-amber-700 rounded-md text-[10px] font-medium border border-amber-200">
                  ⚠ Content Marketing margins at {marginReportData.find(s => s.service === 'Content Marketing')?.marginPercent.toFixed(1)}% - optimize costs
                </span>
                <span className="inline-flex items-center gap-1 px-2 py-1 bg-blue-50 text-blue-700 rounded-md text-[10px] font-medium border border-blue-200">
                  → Outside FTE employees show 4-5% higher margins on average
                </span>
                <span className="inline-flex items-center gap-1 px-2 py-1 bg-violet-50 text-violet-700 rounded-md text-[10px] font-medium border border-violet-200">
                  💡 Performance Marketing billing up but margins need attention
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
